<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      .containerw {
        background-color: green;
        color: white;
        margin: auto;
        width: 60%;
        text-align: center;
        height: 50px;
        font-size: 25px;
        margin-top: 100px;
        border-radius: 50px;
        list-style: none;
        text-shadow: 1px 2px #ccc;
      }
      .containerf {
        background-color: rgb(17, 135, 204);
        color: white;
        margin: auto;
        width: 60%;
        text-align: center;
        height: 50px;
        font-size: 25px;
        margin-top: 50px;
        border-radius: 50px;
        list-style: none;
        text-shadow: 1px 2px #ccc;
      }
      .containeri {
        background-color: rgb(247, 97, 179);
        color: white;
        margin: auto;
        width: 60%;
        text-align: center;
        height: 50px;
        font-size: 25px;
        margin-top: 50px;
        border-radius: 50px;
        list-style: none;
        text-shadow: 1px 2px #ccc;
      }
      .containerg {
        background-color: red;
        color: white;
        margin: auto;
        width: 60%;
        text-align: center;
        height: 50px;
        font-size: 25px;
        margin-top: 50px;
        border-radius: 50px;
        list-style: none;
        text-shadow: 1px 2px #ccc;
      }
      .containerk {
        background-color: #212529;
        color: white;
        margin: auto;
        width: 30%;
        text-align: center;
        height: 50px;
        font-size: 25px;
        margin-top: 50px;
        border-radius: 50px;
        list-style: none;
        text-shadow: 1px 2px #ccc;
        margin-bottom: 30px;
      }
      .containerw:hover {
        box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
        color: black;
      }
      .containerf:hover {
        box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
        color: black;
      }
      .containeri:hover {
        box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
        color: black;
      }
      .containerg:hover {
        box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
        color: black;
      }
      .containerk:hover {
        color: #212529;
        background-color: white;
      }
    </style>
    <title>Contact</title>
  </head>
  <body>
    <!-- wa -->
    <div class="row">
      <a href="https://wa.me/6285893462169">
        <div class="containerw shadow-sm">
          <p>Whattsapp <i class="bi bi-whatsapp"></i></p>
        </div>
      </a>
    </div>
    <!-- akhir wa -->
    <!-- facebook -->
    <div class="row">
      <a href="https://web.facebook.com/farhan.hans.7186/">
        <div class="containerf">
          <p>FACEBOOK <i class="bi bi-facebook"></i></p>
        </div>
      </a>
    </div>
    <!-- akhir facebook -->
    <!-- ig -->
    <div class="row">
      <a href="https://www.instagram.com/farhanrmdni_/">
        <div class="containeri">
          <p>Instagram <i class="bi bi-instagram"></i></p>
        </div>
      </a>
    </div>
    <!-- akhir ig -->
    <!-- gmail -->
    <div class="row">
      <a href="mailto:farhan.rmdni07@gmail.com?Subject=Mau%20beli">
        <div class="containerg">
          <p>Gmail <i class="bi bi-envelope-fill"></i></p>
        </div>
      </a>
    </div>
    <!-- akhir gmail -->
    <!-- tombol kembali -->
    <div class="row">
      <a href="../index.html">
        <div class="containerk shadow-lg">
          <p><i class="bi bi-skip-backward"></i> Back</p>
        </div>
      </a>
    </div>
    <!-- akhir -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
